TRUNCATE `akad_guru_mapel`;
TRUNCATE `akad_jadwal`;
TRUNCATE `akad_kalender`;
TRUNCATE `akad_kehadiran`;
TRUNCATE `akad_kelas`;
TRUNCATE `akad_nilai`;
TRUNCATE `akad_siswa`;
TRUNCATE `gen_kode_nota`;
TRUNCATE `gen_nota`;
TRUNCATE `keu_detail`;
TRUNCATE `keu_pembayaran`;
TRUNCATE `keu_setup`;
TRUNCATE `keu_tagihan`;
TRUNCATE `komdis_jenis_pelanggaran`;
TRUNCATE `komdis_jenis_tindakan`;
TRUNCATE `komdis_siswa`;
TRUNCATE `komdis_siswa_header`;
TRUNCATE `komdis_tindakan`;
TRUNCATE `md_asal_sekolah`;
TRUNCATE `md_hakakses_user`;
TRUNCATE `md_jam_pelajaran`;
TRUNCATE `md_mapel`;
TRUNCATE `md_nis`;
TRUNCATE `md_pegawai`;
TRUNCATE `md_pondok_siswa`;
TRUNCATE `md_ruang`;
TRUNCATE `md_siswa`;
TRUNCATE `md_user`;
TRUNCATE `ph_batasan`;
TRUNCATE `ph_kitab`;
TRUNCATE `ph_nilai`;
TRUNCATE `ph_nilai_header`;
TRUNCATE `psb_validasi`;
TRUNCATE `pu_aturan_denah`;
TRUNCATE `pu_denah`;
TRUNCATE `pu_jadwal`;
TRUNCATE `pu_mapel`;
TRUNCATE `pu_nilai_um`;
TRUNCATE `pu_pengawas`;
TRUNCATE `testing_jadwal`;
TRUNCATE `testing_mapel`;
TRUNCATE `testing_ruang`;
TRUNCATE `testing_waktu`;

/////////////////////////////////////
EXPORT
gen_nota
keu_detail
keu_pembayaran	
keu_setup	
keu_tagihan
md_hakakses_user
md_pegawai
md_siswa
md_user


["1","2","3","","4","5","6","","7","8","9","","10","11","12","13","14","15","16","17","149","148","147","146","145","144","143","142","141","140","140","139","138","137","136","63","90","89","77","72","","","","","","","","","",""]
["1","2","3","","4","5","6","","7","8","9","","10","11","12","13","14","15","16","17","149","148","147","146","145","144","143","142","141"]
{"0":"1","1":"2","2":"3","4":"4","5":"5","6":"6","8":"7","9":"8","10":"9","12":"10","13":"11","14":"12","15":"13","16":"14","17":"15","18":"16","19":"17","20":"149","21":"148","22":"147","23":"146","24":"145","25":"144","26":"143","27":"142","28":"141"}{ "status": 0, "msg": "Pegawai tidak boleh sama." }


///////////////////////////
http://c3js.org/samples/simple_multiple.html
http://c3js.org/samples/chart_spline.html
http://c3js.org/samples/chart_donut.html
http://c3js.org/samples/chart_pie.html
http://c3js.org/samples/data_json.html
http://c3js.org/samples/data_stringx.html
http://c3js.org/samples/data_load.html

{"2017-04-01":0,"2017-04-02":1,"2017-04-03":2,"2017-04-04":3,"2017-04-05":4,"2017-04-06":5,"2017-04-07":6,"2017-04-08":7,"2017-04-09":8,"2017-04-10":9,"2017-04-11":10,"2017-04-12":11,"2017-04-13":12,"2017-04-14":13,"2017-04-15":14,"2017-04-16":15,"2017-04-17":16,"2017-04-18":17,"2017-04-19":18,"2017-04-20":19,"2017-04-21":20,"2017-04-22":21,"2017-04-23":22,"2017-04-24":23,"2017-04-25":24,"2017-04-26":25,"2017-04-27":26,"2017-04-28":27,"2017-04-29":28,"2017-04-30":29,"2017-05-01":30,"2017-05-02":31,"2017-05-03":32,"2017-05-04":33,"2017-05-05":34,"2017-05-06":35,"2017-05-07":36,"2017-05-08":37,"2017-05-09":38,"2017-05-10":39,"2017-05-11":40,"2017-05-12":41,"2017-05-13":42,"2017-05-14":43,"2017-05-15":44,"2017-05-16":45,"2017-05-17":46,"2017-05-18":47,"2017-05-19":48,"2017-05-20":49,"2017-05-21":50,"2017-05-22":51,"2017-05-23":52,"2017-05-24":53,"2017-05-25":54,"2017-05-26":55,"2017-05-27":56}

{"x_label":["2017-04-01","2017-04-02","2017-04-03","2017-04-04","2017-04-05","2017-04-06","2017-04-07","2017-04-08","2017-04-09","2017-04-10","2017-04-11","2017-04-12","2017-04-13","2017-04-14","2017-04-15","2017-04-16","2017-04-17","2017-04-18","2017-04-19","2017-04-20","2017-04-21","2017-04-22","2017-04-23","2017-04-24","2017-04-25","2017-04-26","2017-04-27","2017-04-28","2017-04-29","2017-04-30","2017-05-01","2017-05-02","2017-05-03","2017-05-04","2017-05-05","2017-05-06","2017-05-07","2017-05-08","2017-05-09","2017-05-10","2017-05-11","2017-05-12","2017-05-13","2017-05-14","2017-05-15","2017-05-16","2017-05-17","2017-05-18","2017-05-19","2017-05-20","2017-05-21","2017-05-22","2017-05-23","2017-05-24","2017-05-25","2017-05-26","2017-05-27"],"data0":[],"data1":[0],"data2":[0,0]}